{
  "name": "stream-bot-cloudflare",
  "version": "1.0.0",
  "description": "100% Serverless Telegram File Stream & Download Bot on Cloudflare Workers",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc"
  },
  "keywords": ["telegram", "stream-bot", "cloudflare-workers", "serverless"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240405.0",
    "typescript": "^5.4.5",
    "wrangler": "^3.50.0"
  }
}
